[Locators]
#Credentials
TestEmailID="credftest@gmail.com"
TestEmailPass="exxo roos pemw lgxr"
SenderEmail="noreply@credflow.in"

#------------- Login Page -----------------------------------

email_xpath=//*[@id='email']
userpass_xpath=//input[@id='password']
loginBttn_xpath=//*[text()='Login']/parent::button
EmailErrorMsg_xpath=(//*[@class='ant-form-explain'])[1]
ErrorMsg2_xpath=(//*[@class='ant-form-explain'])[2]
toastErrMsg_xpath=//*[@class='ant-message-custom-content ant-message-error']//span

# Forget password
forgetPas_xpath=//*[text()='Forgot Password?']/parent::button
#Input email to get the reset password link
InputEmailToGetPass_xpath=//input[@placeholder='Email address']
#Reset password button xpath
resetPass_xpath=//*[text()='Reset Password']/parent::button
#reset password toast message
resetPass_toastMsg_xpath=//div[@class='ant-message-notice-content']//span


#------------------------------------------SignpuPage--------------------------------------------------
Name_xpath=//input[@id="name"]
inputEmail_xpath=//input[@id="email"]
inputPhone_xpath=//input[@id="phone"]
inputPass_xpath=//input[@id="password"]
referal_xpath=//input[@id="referal"]
accountingSWDrp_xpath=//input[@id="referal"]
accSw_xpath=//ul[@role="listbox"]/li
TnC_xpath=//input[@id="termsAndConditions"]
registerBttn_xpath=//*[text()="Register"]/parent::button
error_toast=//div[@class='ant-message-custom-content ant-message-info']/span



#-------------------------- DashBoard ----------------------------------------------------

#-------------------------- Header
Header_xpath=(//div[@class='ant-col ant-col-24']//i)
companies_list_xpath=//ul[@role='listbox']/li
ToolTip_xpath=//div[@role='tooltip']
# hoverListXpath=ToolTip_xpath+Hover_list_xpath
Hover_list_xpath=/ancestor::div/following::div//ul)[1]/li

#------------------------- KYC Get Started
KYC_MSG_xpath=(//div[@class='sc-brPMkR lopuiS']//p)
Get_started_Button_xpath=//div[@class='sc-brPMkR lopuiS']//button

#------------------------ Business Overview
BusinessOverviewMsg_xpath=//div[@class='sc-gFAXEw bNIytP']
Nudges_data_xpath=//div[text()='']/preceding-sibling::*
Nudge_arrow_xpath=//div[text()='']/parent::div/following-sibling::div/div[1]
Nudge_Info_xpath=//div[text()='']/parent::div/following-sibling::div/span

#------------------------ CashFlow
Cash_flow_amount_xpath=//p[text()='']/parent::div/following-sibling::div/p

#------------------------ Receivable Trend
Receivable_amt_drp_xpath=//div[text()='Receivable Amount']/parent::div/following-sibling::div//span/i
common_drp_xpath=//p[text()='']/parent::div/following-sibling::div//span/i
filter_option_xpath=//ul/li[text()='']

#-------------------------feedback
feedback_xpath=//span[@class='ant-modal-close-x']/i

#----------------------------------------- Collect Screen ---------------------------------------------------
collect_tab_xpath=(//div/span[text()='Collect']/preceding-sibling::i)[1]
send_bulk_msg_xpath=//span[text()='Send Bulk Messages ']/parent::button
checkbox_bulk_reminder_xpath=//tr/th//input[@type='checkbox']
cancel_Bttn_BulkMsg_xpath=//*[text()='Send Multiple Messages']/parent::*/preceding-sibling::button
Export_xpath=//div[text()='Export']
Nudge_data_xpath=(//*[text()='']/parent::div/following-sibling::div/span)[1]
collect_nudge_Arrow_xpath=(//*[text()='']/parent::div/following-sibling::div/span)[2]
search_for_company_xpath=//div/input[@type='text']

#--------- Filter xpath
search_filter_xpath=//*[text()='']/parent::div//span/i
filter_via_groups_xpath=//*[text()='Filter via Groups']/parent::div/span
fiter_checkBoc_xpath=//ul/li/span[@title='']/preceding-sibling::span[@class='ant-select-tree-checkbox']

#filter by
filter_xpath=//*[text()='']/parent::div//span
select_from_list_xpath=//ul/li[text()='']
default_value_of_filter_xpath=//div[text()='']/following-sibling::div
select_filter_via_group_xpath=//span[text()='']/ancestor::li

# Detailed and aging summary
Detailed_summary_xpath=//*[text()='Detailed Summary']/parent::label
Aging_summary_xpath=//*[text()='Ageing Summary']/parent::label

#Priority filter
priority_xpath=//div[text()='']/parent::div//select

#Pagination
pagination_xpath=//ul/li[@title='']

#--------------------------------------- Task setup
Task_AutoReminder_setup_xpath=(//div[text()='']/parent::div/child::div//div[@class='sneaky-button'])[1]
Task_AddTask_setup_xpath=(//div[text()='']/parent::div/child::div//div[@class='sneaky-button'])[2]
#Add Task
promise_to_pay_xpath=//div/input[@role='spinbutton']
calendar_xpath=//i[@aria-label='icon: calendar']
date_xpath=//table[@class='ant-calendar-table']//tr/td/div[text()='']
Add_task_details_xpath=//textarea
Add_contact_details_xpath=//*[text()='Add Contact details to send reminder and acknowledgement']/preceding-sibling::*
email1_xpath=//input[@id='email1']
phone1_xpath=//input[@id='phone1']
advance_setting_xpath=//p[text()='Advance Settings']
payment_terms_xpath=//*[text()='Payment Terms ']/ancestor::*[2]/following-sibling::div//i
select_payment_term_xpath=//ul[@role='listbox']/li[text()='15 Days']
accountManager_name_xpath=//*[text()='Account Manager Name ']/ancestor::*[2]/following-sibling::div//i
automated_reminder_toggle_xpath=//button[@id='automated_reminder']
alert_pop_up_xpath=//span[@class='ant-alert-description']//i
creditControl_toggle_xpath=//button[@id='isCC']
mode_of_comm_xpath=//*[text()='']/preceding-sibling::span/input
get_back_from_advance_settings_xpath=//*[text()='Advance Settings']/preceding-sibling::img
button_xpath=(//*[text()='']/parent::button)

#overdue amount
overdue_amount_xpath=//div[text()='']/parent::div/div[@data-column-id='overdueAmount']
# show preview
show_preview_xpath=//*[text()='Show Preview']/parent::button
# preview amount
preview_amount_xpath=(//strong[contains(text(), '₹')])

#tabel row
table_row_xpath= //tr
table_header_xpath=//th
cell_val_xpath=//tr[]/td[]
preview_text_xpath=//div[@class='modal-body']/p
back_from_preview_xpath=//*[text()='Preview']/parent::*/preceding-sibling::*



#--------------------------------------- Reminder medium
whatsApp_Reminder_xpath=(//div[text()='']/parent::div/child::div//button[@class='sneaky-button'])[1]
IVR_Reminder_xpath=(//div[text()='']/parent::div/child::div//button[@class='sneaky-button'])[2]
Email_Reminder_xpath=(//div[text()='']/parent::div/child::div//button[@class='sneaky-button'])[3]
sms_Reminder_xpath=(//div[text()='']/parent::div/child::div//button[@class='sneaky-button'])[4]


#---------------------------------Company Details Validation
company_name_xpath=(//div[@role='row']/div[@data-column-id='contact_name'])[2]



