[Locators]

email_xpath=//*[@id='email']
userpass_xpath=//input[@id='password']
loginBttn_xpath=//*[text()='Login']/parent::button
EmailErrorMsg_xpath=(//*[@class='ant-form-explain'])[1]
ErrorMsg2_xpath=(//*[@class='ant-form-explain'])[2]
toastErrMsg_xpath=//*[@class='ant-message-custom-content ant-message-error']//span

# Forget password
forgetPas_xpath=//*[text()='Forgot Password?']/parent::button
#Input email to get the reset password link
InputEmailToGetPass_xpath=//input[@placeholder='Email address']
#Reset password button xpath
resetPass_xpath=//*[text()='Reset Password']/parent::button
#reset password toast message
resetPass_toastMsg_xpath=//div[@class='ant-message-notice-content']//span


#------------------------------------------SignpuPage--------------------------------------------------
Name_xpath=//input[@id="name"]
inputEmail_xpath=//input[@id="email"]
inputPhone_xpath=//input[@id="phone"]
inputPass_xpath=//input[@id="password"]
referal_xpath=//input[@id="referal"]
accountingSWDrp_xpath=//input[@id="referal"]
accSw_xpath=//ul[@role="listbox"]/li
TnC_xpath=//input[@id="termsAndConditions"]
registerBttn_xpath=//*[text()="Register"]/parent::button
error_toast=//div[@class='ant-message-custom-content ant-message-info']/span

